<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pandamac.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"F8APJ8E550","apiKey":"d050e8704a1173bb5f72414e4300eed1","indexName":"pandamac","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="frida-trace扩展信息到burp[TOC] 1. 简介参考原文Tracing API calls in Burp with Frida 利用frida实现一个与burp结合实时修改二进制函数参数返回值插件。  可以burp查看frida hook的值，burp有很多非常人性化的界面可以参考。 可以burp修改hook的参数，注入测试 NSString* NSData* byte * or">
<meta property="og:type" content="article">
<meta property="og:title" content="frida-trace扩展信息到burp">
<meta property="og:url" content="http://pandamac.github.io/2020/03/13/frida_about/frida-trace-burp/index.html">
<meta property="og:site_name" content="pandamac&#39;s Note">
<meta property="og:description" content="frida-trace扩展信息到burp[TOC] 1. 简介参考原文Tracing API calls in Burp with Frida 利用frida实现一个与burp结合实时修改二进制函数参数返回值插件。  可以burp查看frida hook的值，burp有很多非常人性化的界面可以参考。 可以burp修改hook的参数，注入测试 NSString* NSData* byte * or">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/03/13/s4Oja7CBWD2umLv.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/13/vC6QbUEVcH21rfY.jpg">
<meta property="og:image" content="https://i.loli.net/2020/03/13/Pni6xCwveEyF9UL.jpg">
<meta property="article:published_time" content="2020-03-13T09:18:48.000Z">
<meta property="article:modified_time" content="2020-03-23T14:19:47.000Z">
<meta property="article:author" content="pandamac">
<meta property="article:tag" content="frida">
<meta property="article:tag" content="burp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/03/13/s4Oja7CBWD2umLv.jpg">

<link rel="canonical" href="http://pandamac.github.io/2020/03/13/frida_about/frida-trace-burp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>frida-trace扩展信息到burp | pandamac's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="pandamac's Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pandamac's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pandamac.github.io/2020/03/13/frida_about/frida-trace-burp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pandamac">
      <meta itemprop="description" content="Android/iOS/Macos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pandamac's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          frida-trace扩展信息到burp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-13-17:18 17:18:48" itemprop="dateCreated datePublished" datetime="2020-03-13T17:18:48+08:00">2020-03-13-17:18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-23-22:19 22:19:47" itemprop="dateModified" datetime="2020-03-23T22:19:47+08:00">2020-03-23-22:19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/frida/" itemprop="url" rel="index"><span itemprop="name">frida</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="frida-trace扩展信息到burp"><a href="#frida-trace扩展信息到burp" class="headerlink" title="frida-trace扩展信息到burp"></a>frida-trace扩展信息到burp</h1><p>[TOC]</p>
<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>参考原文<a target="_blank" rel="noopener" href="https://cedricvb.be/post/tracing-api-calls-in-burp-with-frida/#prettyPhoto">Tracing API calls in Burp with Frida</a></p>
<p>利用frida实现一个与burp结合实时修改二进制函数参数返回值插件。</p>
<ol>
<li>可以burp查看frida hook的值，burp有很多非常人性化的界面可以参考。</li>
<li>可以burp修改hook的参数，注入测试<ol>
<li>NSString*</li>
<li>NSData*</li>
<li>byte * or char*<span id="more"></span></li>
</ol>
</li>
</ol>
<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2. 配置"></a>2. 配置</h2><h3 id="2-1-frida-trace-传输到代理-127-0-0-1-26080"><a href="#2-1-frida-trace-传输到代理-127-0-0-1-26080" class="headerlink" title="2.1 frida-trace 传输到代理 127.0.0.1:26080"></a>2.1 frida-trace 传输到代理 127.0.0.1:26080</h3><ol>
<li>python3 tracer.py -m “+[EncryptUtils AESEncrypt:key:]” -Uf me.pandamac.iOSPentest</li>
<li>python3 tracer.py -m “+[EncryptUtils AESEncrypt:key:]” -f me.pandamac.iOSPentest -D c27808502c1f74e1659074e5154256360fe17f648 </li>
<li>python3 tracer.py -m  “-[EncryptUtils ret_NSData_by_bytes:byNSString:]” -f me.pandamac.iOSPentest -D c7808502c1f74e1659074e5154256360fe17f648</li>
</ol>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> frida_tools <span class="keyword">import</span> tracer</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">BURP_HOST = <span class="string">&#x27;localhost&#x27;</span></span><br><span class="line">BURP_PORT = <span class="number">26080</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">frida_process_message</span>(<span class="params">self, message, data, ui</span>):</span><br><span class="line">    handled = <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> message[<span class="string">&#x27;type&#x27;</span>] == <span class="string">&#x27;input&#x27;</span>:</span><br><span class="line">        handled = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">elif</span> message[<span class="string">&#x27;type&#x27;</span>] == <span class="string">&#x27;send&#x27;</span>:</span><br><span class="line">        stanza = message[<span class="string">&#x27;payload&#x27;</span>]</span><br><span class="line">        <span class="keyword">if</span> stanza[<span class="string">&#x27;from&#x27;</span>] == <span class="string">&#x27;/request&#x27;</span>:</span><br><span class="line">            req_data = stanza[<span class="string">&#x27;payload&#x27;</span>]</span><br><span class="line">            <span class="built_in">print</span>(req_data)</span><br><span class="line">            <span class="comment"># orig_json_data = json.loads(req_data)</span></span><br><span class="line">            <span class="comment"># orig_request_url = orig_json_data.pop(u&#x27;orig_request_url&#x27;)</span></span><br><span class="line">            orig_request_url = <span class="string">&#x27;execute&#x27;</span></span><br><span class="line">            req = requests.request(<span class="string">&#x27;REQUEST&#x27;</span>,</span><br><span class="line">                                  <span class="string">&#x27;http://%s:%d/&#x27;</span> % (BURP_HOST, BURP_PORT),</span><br><span class="line">                                  headers=&#123;</span><br><span class="line">                                      <span class="string">&#x27;content-type&#x27;</span>: <span class="string">&#x27;text/plain&#x27;</span>,</span><br><span class="line">                                      <span class="string">&#x27;ORIG_REQUEST_URI&#x27;</span>: orig_request_url</span><br><span class="line">                                  &#125;,</span><br><span class="line">                                  data=req_data)</span><br><span class="line">            return_content = req.content.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">            <span class="comment"># req = requests.request(&#x27;REQUEST&#x27;, &#x27;http://%s:%d/&#x27; % (BURP_HOST, BURP_PORT),</span></span><br><span class="line">            <span class="comment">#                        headers=&#123;&#x27;content-type&#x27;:&#x27;text/plain&#x27;, &#x27;ORIG_REQUEST_URI&#x27;: orig_request_url&#125;,</span></span><br><span class="line">            <span class="comment">#                        data=json.dumps(orig_json_data))</span></span><br><span class="line">            self._script.post(&#123;<span class="string">&#x27;type&#x27;</span>:<span class="string">&#x27;input&#x27;</span>, <span class="string">&#x27;payload&#x27;</span>: return_content&#125;)</span><br><span class="line">            handled = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">elif</span> stanza[<span class="string">&#x27;from&#x27;</span>] == <span class="string">&#x27;/response&#x27;</span>:</span><br><span class="line">            req_data = stanza[<span class="string">&#x27;payload&#x27;</span>].encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">            req = requests.request(<span class="string">&#x27;RESPONSE&#x27;</span>, <span class="string">&#x27;http://%s:%d/&#x27;</span> % (BURP_HOST, BURP_PORT),</span><br><span class="line">                                   headers=&#123;<span class="string">&#x27;content-type&#x27;</span>: <span class="string">&#x27;text/plain&#x27;</span>&#125;,</span><br><span class="line">                                   data=req_data)</span><br><span class="line">            self._script.post(&#123;<span class="string">&#x27;type&#x27;</span>: <span class="string">&#x27;output&#x27;</span>, <span class="string">&#x27;payload&#x27;</span>: req.content.decode(<span class="string">&#x27;utf-8&#x27;</span>)&#125;)</span><br><span class="line">            handled = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> handled:</span><br><span class="line">        self.__process_message(message, data, ui)</span><br><span class="line"></span><br><span class="line">tracer.Tracer.__process_message = tracer.Tracer._process_message</span><br><span class="line">tracer.Tracer._process_message = frida_process_message</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    tracer.main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-2-127-0-0-1-26080-重定位到-127-0-0-1-27080"><a href="#2-2-127-0-0-1-26080-重定位到-127-0-0-1-27080" class="headerlink" title="2.2 127.0.0.1:26080 重定位到 127.0.0.1:27080"></a>2.2 127.0.0.1:26080 重定位到 127.0.0.1:27080</h3><p><img src="https://i.loli.net/2020/03/13/s4Oja7CBWD2umLv.jpg" alt="-w674"></p>
<h3 id="2-3-回显server接受信息-返回信息"><a href="#2-3-回显server接受信息-返回信息" class="headerlink" title="2.3 回显server接受信息,返回信息"></a>2.3 回显server接受信息,返回信息</h3><ul>
<li>如果没有这个，将返回数据为 burp的代理信息给js代码，并不是burp修改后的数据。</li>
<li>相当于将数据修改后发送到127.0.0.1:27080,然后通过requests.request 返回的数据为回显server回显出来的数据。</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> platform</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">int</span>(platform.python_version_tuple()[<span class="number">0</span>]) &lt; <span class="number">3</span>:</span><br><span class="line">    <span class="keyword">from</span> BaseHTTPServer <span class="keyword">import</span> HTTPServer, BaseHTTPRequestHandler</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">from</span> http.server <span class="keyword">import</span> HTTPServer, BaseHTTPRequestHandler</span><br><span class="line"><span class="keyword">from</span> optparse <span class="keyword">import</span> OptionParser</span><br><span class="line">ECHO_PORT = <span class="number">27080</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RequestHandler</span>(<span class="title class_ inherited__">BaseHTTPRequestHandler</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">do_REQUEST</span>(<span class="params">self</span>):</span><br><span class="line">        request_path = self.path</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Recving request connction...&#x27;</span>)</span><br><span class="line">        request_headers = self.headers</span><br><span class="line">        content_length = request_headers.getheaders(<span class="string">&#x27;content-length&#x27;</span>)</span><br><span class="line">        length = <span class="built_in">int</span>(content_length[<span class="number">0</span>]) <span class="keyword">if</span> content_length <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        self.send_response(<span class="number">200</span>)</span><br><span class="line">        self.end_headers()</span><br><span class="line">        self.wfile.write(self.rfile.read(length))</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">do_RESPONSE</span>(<span class="params">self</span>):</span><br><span class="line">        request_path = self.path</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Recving Response connction...&#x27;</span>)</span><br><span class="line">        request_headers = self.headers</span><br><span class="line">        content_length = request_headers.getheaders(<span class="string">&#x27;content-length&#x27;</span>)</span><br><span class="line">        length = <span class="built_in">int</span>(content_length[<span class="number">0</span>]) <span class="keyword">if</span> content_length <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        self.send_response(<span class="number">200</span>)</span><br><span class="line">        self.end_headers()</span><br><span class="line"></span><br><span class="line">        self.wfile.write(self.rfile.read(length))</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Listening on localhost: %d&#x27;</span> % ECHO_PORT)</span><br><span class="line">    server = HTTPServer((<span class="string">&#x27;&#x27;</span>, ECHO_PORT), RequestHandler)</span><br><span class="line">    server.serve_forever()</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Staring echo server on port %d&#x27;</span> % ECHO_PORT)</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h3 id="2-4-trace-js-测试代码-需改参数和返回值"><a href="#2-4-trace-js-测试代码-需改参数和返回值" class="headerlink" title="2.4 trace js 测试代码,需改参数和返回值"></a>2.4 trace js 测试代码,需改参数和返回值</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Called synchronously when about to call +[EncryptUtils AESEncrypt:key:].</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@this</span> &#123;<span class="type">object</span>&#125; - Object allowing you to store state for use in onLeave.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> &#123;<span class="type">function</span>&#125; <span class="variable">log</span> - Call this function with a string to be presented to the user.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> &#123;<span class="type">array</span>&#125; <span class="variable">args</span> - Function arguments represented as an array of NativePointer objects.</span></span><br><span class="line"><span class="comment">   * For example use args[0].readUtf8String() if the first argument is a pointer to a C string encoded as UTF-8.</span></span><br><span class="line"><span class="comment">   * It is also possible to modify arguments by assigning a NativePointer object to an element of this array.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> &#123;<span class="type">object</span>&#125; <span class="variable">state</span> - Object allowing you to keep state across function calls.</span></span><br><span class="line"><span class="comment">   * Only one JavaScript function will execute at a time, so do not worry about race-conditions.</span></span><br><span class="line"><span class="comment">   * However, do not use this to store function arguments across onEnter/onLeave, but instead</span></span><br><span class="line"><span class="comment">   * use &quot;this&quot; which is an object for keeping state local to an invocation.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">onEnter</span>: <span class="keyword">function</span> (<span class="params">log, args, state</span>) &#123;</span><br><span class="line">    <span class="title function_">log</span>(<span class="string">&#x27;+[EncryptUtils AESEncrypt:&#x27;</span> + args[<span class="number">2</span>] + <span class="string">&#x27; key:&#x27;</span> + args[<span class="number">3</span>] + <span class="string">&#x27;]&#x27;</span>);</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">args0</span>=args[<span class="number">0</span>];</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">args1</span>=args[<span class="number">1</span>];</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">args2</span>=args[<span class="number">2</span>];</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">args3</span>=args[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> func_name_nstring = <span class="title class_">ObjC</span>.<span class="title function_">selectorAsString</span>(<span class="variable language_">this</span>.<span class="property">args1</span>);</span><br><span class="line">    send_data=<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">        <span class="attr">FH_FUNC_NAME</span>: func_name_nstring,</span><br><span class="line">        <span class="attr">FH_ARG_COUNT</span>: <span class="number">3</span>,</span><br><span class="line">        <span class="attr">FH_DETAIL_OBJECT</span>: <span class="title class_">ObjC</span>.<span class="title class_">Object</span>(<span class="variable language_">this</span>.<span class="property">args0</span>).<span class="title function_">toString</span>(),</span><br><span class="line">        <span class="attr">FH_DETAIL_ARG1</span>:   <span class="title class_">ObjC</span>.<span class="title class_">Object</span>(<span class="variable language_">this</span>.<span class="property">args2</span>).<span class="title function_">toString</span>(),</span><br><span class="line">        <span class="attr">FH_DETAIL_ARG2</span>:   <span class="title class_">ObjC</span>.<span class="title class_">Object</span>(<span class="variable language_">this</span>.<span class="property">args3</span>).<span class="title function_">toString</span>(),</span><br><span class="line">        <span class="comment">// FH_DETAIL_RET: ObjC.Object(retval).toString(),</span></span><br><span class="line">    &#125;, <span class="literal">null</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="title function_">send</span>(&#123;<span class="attr">from</span>:<span class="string">&#x27;/request&#x27;</span>, <span class="attr">payload</span>: send_data&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> op = <span class="title function_">recv</span>(<span class="string">&#x27;input&#x27;</span>, <span class="keyword">function</span> <span class="title function_">onMessage</span>(<span class="params">value</span>)&#123;</span><br><span class="line">        <span class="title function_">log</span>(<span class="string">&quot;Waiting Input payload&quot;</span>);</span><br><span class="line">        <span class="comment">// log(value.payload);</span></span><br><span class="line">        <span class="comment">// log(&quot;Waiting Input recv_data start&quot;);</span></span><br><span class="line">        recv_data = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(value.<span class="property">payload</span>)</span><br><span class="line">        <span class="title function_">log</span>(recv_data)</span><br><span class="line">        <span class="comment">// log(&quot;Waiting Input recv_data end&quot;);</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">NSString</span> = <span class="title class_">ObjC</span>.<span class="property">classes</span>.<span class="property">NSString</span>;</span><br><span class="line">        args[<span class="number">2</span>]  = <span class="title class_">NSString</span>.<span class="title function_">alloc</span>().<span class="title function_">initWithString_</span>(recv_data[<span class="string">&quot;FH_DETAIL_ARG1&quot;</span>]);</span><br><span class="line">        args[<span class="number">3</span>]  = <span class="title class_">NSString</span>.<span class="title function_">alloc</span>().<span class="title function_">initWithString_</span>(recv_data[<span class="string">&quot;FH_DETAIL_ARG2&quot;</span>]);</span><br><span class="line">    &#125;);</span><br><span class="line">    op.<span class="title function_">wait</span>();</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Called synchronously when about to return from +[EncryptUtils AESEncrypt:key:].</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * See onEnter for details.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@this</span> &#123;<span class="type">object</span>&#125; - Object allowing you to access state stored in onEnter.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> &#123;<span class="type">function</span>&#125; <span class="variable">log</span> - Call this function with a string to be presented to the user.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> &#123;<span class="type">NativePointer</span>&#125; <span class="variable">retval</span> - Return value represented as a NativePointer object.</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> &#123;<span class="type">object</span>&#125; <span class="variable">state</span> - Object allowing you to keep state across function calls.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="attr">onLeave</span>: <span class="keyword">function</span> (<span class="params">log, retval, state</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(retval);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> func_name_nstring = <span class="title class_">ObjC</span>.<span class="title function_">selectorAsString</span>(<span class="variable language_">this</span>.<span class="property">args1</span>);</span><br><span class="line">    send_data=<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">        <span class="attr">FH_FUNC_NAME</span>: func_name_nstring,</span><br><span class="line">        <span class="attr">FH_DETAIL_RET</span>: <span class="title class_">ObjC</span>.<span class="title class_">Object</span>(retval).<span class="title function_">toString</span>(),</span><br><span class="line">    &#125;, <span class="literal">null</span>, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="title function_">send</span>(&#123;<span class="attr">from</span>:<span class="string">&#x27;/response&#x27;</span>, <span class="attr">payload</span>: send_data&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> op = <span class="title function_">recv</span>(<span class="string">&#x27;output&#x27;</span>, <span class="keyword">function</span> <span class="title function_">onMessage</span>(<span class="params">value</span>)&#123;</span><br><span class="line">        <span class="title function_">log</span>(<span class="string">&quot;Waiting output payload&quot;</span>);</span><br><span class="line">        <span class="comment">// log(value.payload);</span></span><br><span class="line">        <span class="comment">// log(&quot;Waiting output recv_data start&quot;);</span></span><br><span class="line">        recv_data = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(value.<span class="property">payload</span>)</span><br><span class="line">        <span class="title function_">log</span>(recv_data)</span><br><span class="line">        <span class="comment">// log(&quot;Waiting output recv_data end&quot;);</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">NSString</span> = <span class="title class_">ObjC</span>.<span class="property">classes</span>.<span class="property">NSString</span>;</span><br><span class="line">        <span class="keyword">var</span> tmp_retval = <span class="title class_">NSString</span>.<span class="title function_">alloc</span>().<span class="title function_">initWithString_</span>(recv_data[<span class="string">&quot;FH_DETAIL_RET&quot;</span>]);</span><br><span class="line">        retval.<span class="title function_">replace</span>(tmp_retval);</span><br><span class="line">    &#125;);</span><br><span class="line">    op.<span class="title function_">wait</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-测试效果"><a href="#3-测试效果" class="headerlink" title="3.测试效果"></a>3.测试效果</h2><h3 id="3-1-burp接受函数参数包"><a href="#3-1-burp接受函数参数包" class="headerlink" title="3.1 burp接受函数参数包"></a>3.1 burp接受函数参数包</h3><p><img src="https://i.loli.net/2020/03/13/vC6QbUEVcH21rfY.jpg" alt="-w468"><br>可以进行修改，然后点击Forward</p>
<h3 id="3-2-burp接受函数返回包"><a href="#3-2-burp接受函数返回包" class="headerlink" title="3.2 burp接受函数返回包"></a>3.2 burp接受函数返回包</h3><p><img src="https://i.loli.net/2020/03/13/Pni6xCwveEyF9UL.jpg" alt="-w504"><br>可以进行修改，然后点击Forward</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><ul>
<li>直接测试所有二进制的函数进出返回值，用于测试工作，剩下工作就是编写合适的 js 代码,将trace的函数用于通用。当然也可以不用trace,自己写hook 框架，达到任意修改函数返回值的效果。</li>
<li>如果函数有时间校验的话，可能会出错，这时候用代码实现修改即可。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/frida/" rel="tag"># frida</a>
              <a href="/tags/burp/" rel="tag"># burp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/23/tips_about/lldb-help/" rel="prev" title="lldb_help">
      <i class="fa fa-chevron-left"></i> lldb_help
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/06/tips_about/ida-help/" rel="next" title="ida_help">
      ida_help <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="pandamac/pandamac.github.io" issue-term="title" theme="github-dark" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#frida-trace%E6%89%A9%E5%B1%95%E4%BF%A1%E6%81%AF%E5%88%B0burp"><span class="nav-text">frida-trace扩展信息到burp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="nav-text">2. 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-frida-trace-%E4%BC%A0%E8%BE%93%E5%88%B0%E4%BB%A3%E7%90%86-127-0-0-1-26080"><span class="nav-text">2.1 frida-trace 传输到代理 127.0.0.1:26080</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-127-0-0-1-26080-%E9%87%8D%E5%AE%9A%E4%BD%8D%E5%88%B0-127-0-0-1-27080"><span class="nav-text">2.2 127.0.0.1:26080 重定位到 127.0.0.1:27080</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%9B%9E%E6%98%BEserver%E6%8E%A5%E5%8F%97%E4%BF%A1%E6%81%AF-%E8%BF%94%E5%9B%9E%E4%BF%A1%E6%81%AF"><span class="nav-text">2.3 回显server接受信息,返回信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-trace-js-%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81-%E9%9C%80%E6%94%B9%E5%8F%82%E6%95%B0%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-text">2.4 trace js 测试代码,需改参数和返回值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95%E6%95%88%E6%9E%9C"><span class="nav-text">3.测试效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-burp%E6%8E%A5%E5%8F%97%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E5%8C%85"><span class="nav-text">3.1 burp接受函数参数包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-burp%E6%8E%A5%E5%8F%97%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%8C%85"><span class="nav-text">3.2 burp接受函数返回包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-text">4.总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pandamac</p>
  <div class="site-description" itemprop="description">Android/iOS/Macos</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pandamac/pandamac.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pandamac&#x2F;pandamac.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pandashellcode@gmail.com" title="E-Mail → mailto:pandashellcode@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Feb 23 2020 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pandamac</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
