<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

(function(){
    if(''){
        if (prompt('请输入文章密码') !== ''){
            alert('密码错误！');
            history.back();
        }
    }
})();

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pandamac.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"F8APJ8E550","apiKey":"d050e8704a1173bb5f72414e4300eed1","indexName":"pandamac","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC]">
<meta property="og:type" content="article">
<meta property="og:title" content="ida_help">
<meta property="og:url" content="http://pandamac.github.io/2020/04/06/tips_about/ida-help/index.html">
<meta property="og:site_name" content="pandamac&#39;s Note">
<meta property="og:description" content="[TOC]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pandamac.github.io/media/15865894340527.jpg">
<meta property="og:image" content="http://pandamac.github.io/media/15865894821928.jpg">
<meta property="og:image" content="http://pandamac.github.io/media/15865896765840.jpg">
<meta property="og:image" content="http://pandamac.github.io/media/15865887458893.jpg">
<meta property="article:published_time" content="2020-04-06T03:28:58.000Z">
<meta property="article:modified_time" content="2020-04-15T02:39:17.000Z">
<meta property="article:author" content="pandamac">
<meta property="article:tag" content="ida">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="tips">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pandamac.github.io/media/15865894340527.jpg">

<link rel="canonical" href="http://pandamac.github.io/2020/04/06/tips_about/ida-help/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ida_help | pandamac's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="pandamac's Note" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pandamac's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://pandamac.github.io/2020/04/06/tips_about/ida-help/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="pandamac">
      <meta itemprop="description" content="Android/iOS/Macos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pandamac's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ida_help
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-06-11:28 11:28:58" itemprop="dateCreated datePublished" datetime="2020-04-06T11:28:58+08:00">2020-04-06-11:28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-15-10:39 10:39:17" itemprop="dateModified" datetime="2020-04-15T10:39:17+08:00">2020-04-15-10:39</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/ida/" itemprop="url" rel="index"><span itemprop="name">ida</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/ida/tips/" itemprop="url" rel="index"><span itemprop="name">tips</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<!--toc-->

<span id="more"></span>

<h1 id="IDA-Pro使用技巧总结"><a href="#IDA-Pro使用技巧总结" class="headerlink" title="IDA_Pro使用技巧总结"></a>IDA_Pro使用技巧总结</h1><h2 id="IDA常见命名意义"><a href="#IDA常见命名意义" class="headerlink" title="IDA常见命名意义"></a>IDA常见命名意义</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sub 指令和子函数起点</span><br><span class="line">locret 返回指令</span><br><span class="line">loc 指令</span><br><span class="line">off 数据，包含偏移量</span><br><span class="line">seg 数据，包含段地址值</span><br><span class="line">asc 数据，ASCII字符串</span><br><span class="line">byte 数据，字节（或字节数组）</span><br><span class="line">word 数据，16位数据（或字数组）</span><br><span class="line">dword 数据，32位数据（或双字数组）</span><br><span class="line">qword 数据，64位数据（或4字数组）</span><br><span class="line">flt 浮点数据，32位（或浮点数组）</span><br><span class="line">dbl 浮点数，64位（或双精度数组）</span><br><span class="line">tbyte 浮点数，80位（或扩展精度浮点数）</span><br><span class="line">stru 结构体(或结构体数组)</span><br><span class="line">algn 对齐指示</span><br><span class="line">unk 未处理字节</span><br><span class="line">IDA中有常见的说明符号，如db、dw、dd分别代表了1个字节、2个字节、4个字节</span><br></pre></td></tr></table></figure>

<h2 id="ida-python"><a href="#ida-python" class="headerlink" title="ida python"></a>ida python</h2><p><a target="_blank" rel="noopener" href="https://www.hex-rays.com/products/ida/support/idapython_docs/">https://www.hex-rays.com/products/ida/support/idapython_docs&#x2F;</a><br>idaapi模块负责访问核心IDA API<br>idc模块负责提供IDA中的所有函数功能<br>idautils模块负责提供大量实用函数，其中许多函数可以生成各种数据库相关对象的python列表</p>
<p>指定judg函数的0-181范围的字节异或0xc</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">judge=0x600B00</span><br><span class="line">for i in range(182):</span><br><span class="line">    addr=0x600B00+i</span><br><span class="line">    byte=get_bytes(addr,1)#获取指定地址的指定字节数</span><br><span class="line">    byte=ord(byte)^0xC</span><br><span class="line">    patch_byte(addr,byte)#打patch修改字节</span><br></pre></td></tr></table></figure>
<p>在菜单栏中file–&gt;script file，加载python脚本</p>
<h2 id="IDA-详细插件"><a href="#IDA-详细插件" class="headerlink" title="IDA 详细插件"></a>IDA 详细插件</h2><p><a target="_blank" rel="noopener" href="https://github.com/onethawt/idaplugins-list">https://github.com/onethawt/idaplugins-list</a></p>
<h3 id="Keypatch"><a href="#Keypatch" class="headerlink" title="Keypatch"></a>Keypatch</h3><h3 id="heap-viewer-方便查堆"><a href="#heap-viewer-方便查堆" class="headerlink" title="heap-viewer 方便查堆"></a>heap-viewer 方便查堆</h3><p><a target="_blank" rel="noopener" href="https://github.com/danigargu/heap-viewer">https://github.com/danigargu/heap-viewer</a></p>
<h3 id="findcrypt-yara-查找加密"><a href="#findcrypt-yara-查找加密" class="headerlink" title="findcrypt-yara 查找加密"></a>findcrypt-yara 查找加密</h3><h3 id="FRIEND"><a href="#FRIEND" class="headerlink" title="FRIEND"></a>FRIEND</h3><p>Flexible Register&#x2F;Instruction Extender aNd Documentation<br><a target="_blank" rel="noopener" href="https://github.com/alexhude/FRIEND">https://github.com/alexhude/FRIEND</a><br>重新打开 IDA，点击Edit–&gt;Plugins就可以看到FRIEND插件了。<br>&#x2F;Users&#x2F;shellcodepanda&#x2F;Documents&#x2F;panda&#x2F;ida_about&#x2F;ida_plugin&#x2F;FRIEND&#x2F;Configurations&#x2F;AArch64_armv8arm_k.xml<br>导入后，选择自己想要文档化的内容，并勾选下面三个勾，允许做处理器扩展、允许显示提示、允许显示函数概要。点击 OK。</p>
<h3 id="C-filt"><a href="#C-filt" class="headerlink" title="C++filt"></a>C++filt</h3><p>可以用于显示出c++中复杂的重载后的函数名称</p>
<h3 id="strip"><a href="#strip" class="headerlink" title="strip"></a>strip</h3><p>可用于elf去符号，去符号后仍然保持正常功能但增加了逆向的难度，出题恶人必备</p>
<h3 id="比较插件"><a href="#比较插件" class="headerlink" title="比较插件"></a>比较插件</h3><h4 id="ida-bindiff-补丁比较情况"><a href="#ida-bindiff-补丁比较情况" class="headerlink" title="ida bindiff  补丁比较情况"></a>ida bindiff  补丁比较情况</h4><p>BinDiff是二进制文件的比较工具，可帮助漏洞研究人员和工程师快速找到反汇编代码中的差异和相似之处。<br>使用BinDiff，您可以识别并隔离供应商提供的修补程序中的漏洞修复程序。您还可以在同一二进制文件的多个版本的反汇编之间移植符号和注释，或使用BinDiff收集代码被盗或专利侵权的证据。</p>
<h4 id="IDA-对比-F5-显示差异-diaphora"><a href="#IDA-对比-F5-显示差异-diaphora" class="headerlink" title="IDA 对比 F5 显示差异 diaphora"></a>IDA 对比 F5 显示差异 diaphora</h4><p>Diaphora，最先进的免费开源二进制文件对比工具。<br>Diaphora是一个IDA插件，用来帮助二进制文件对比。他和其他的比较工具很类似，有一个著名的开源工具就叫做Zynamics BinDiff。还有其他的开源工具，比如DarunGrim或者是TurboDiff。但是从实际使用结果上来看，这些Diaphora能够进行更多的操作，并且能够更好地识别效果。它是在SyScan 2015期间发布的。<br>通过bindiff或者diaphora来对比不同是ida数据库，以获取函数的特征也是种很好的方法，这种方法在平时分析静态链接的程序也很有用。</p>
<h4 id="签名比较"><a href="#签名比较" class="headerlink" title="签名比较"></a>签名比较</h4><p>idb2pat.py+sigmake制作签名<br>idb2pat.py是火眼公司FireEye Labs Advanced Reverse Engineering团队编写的脚本，代码在GitHub上开源，该脚本主要通过CRC16的方式来计算每个函数块的特性，从而来识别不同的函数。这点也和IDA官方对签名文件的说明相符合，参见IDA F.L.I.R.T. Technology: In-Depth。</p>
<h4 id="Rizzo插件生成数据库识别"><a href="#Rizzo插件生成数据库识别" class="headerlink" title="Rizzo插件生成数据库识别"></a>Rizzo插件生成数据库识别</h4><p>关于rizzo，可以参看GitHub上的介绍Rizzo，同样也是一种对ida数据库进行保存然后提取信息进行对比的工具，收录于devttys0的ida脚本目录中。自己也进行了测试，速度还可以。<br>Create function signatures that can be shared amongst different projects. There are multiple sets of signatures that are generated:</p>
<h4 id="脚本扩展Sark"><a href="#脚本扩展Sark" class="headerlink" title="脚本扩展Sark"></a>脚本扩展Sark</h4><p>Sark, (named after the notorious Tron villain,) is an object-oriented scripting layer written on top of IDAPython to provide ease of use, as well as additional tools for writing advanced scripts and plugins.</p>
<p><a target="_blank" rel="noopener" href="https://sark.readthedocs.io/en/latest/Installation.html">https://sark.readthedocs.io/en/latest/Installation.html</a></p>
<p>&#x2F;usr&#x2F;local&#x2F;bin&#x2F;pip.bak install -U git+<a target="_blank" rel="noopener" href="https://github.com/tmr232/Sark.git@IDA-6.x#egg=Sarks">https://github.com/tmr232/Sark.git@IDA-6.x#egg=Sarks</a></p>
<h3 id="配色"><a href="#配色" class="headerlink" title="配色"></a>配色</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/LPWSTR/article/details/78409727">https://blog.csdn.net/LPWSTR/article/details/78409727</a><br><a target="_blank" rel="noopener" href="https://github.com/zyantific/IDASkins">https://github.com/zyantific/IDASkins</a><br>IDA的Edit菜单的Plugins子菜单中即可找到SkinPlugin选项，点击后在窗口中选择合适的主题<br><a target="_blank" rel="noopener" href="https://github.com/0xItx/ida_nightfall">https://github.com/0xItx/ida_nightfall</a>   汇编指令的颜色同一修改为了蓝色。</p>
<h3 id="Data-Visualization-Plugin-for-IDA-Pro"><a href="#Data-Visualization-Plugin-for-IDA-Pro" class="headerlink" title="Data Visualization Plugin for IDA Pro"></a>Data Visualization Plugin for IDA Pro</h3><p><a target="_blank" rel="noopener" href="https://github.com/patois/IDACyber">https://github.com/patois/IDACyber</a></p>
<h3 id="bap-ida-python"><a href="#bap-ida-python" class="headerlink" title="bap-ida-python"></a>bap-ida-python</h3><p>bap也不是很出名哇<br><a target="_blank" rel="noopener" href="https://github.com/BinaryAnalysisPlatform/bap-ida-python">https://github.com/BinaryAnalysisPlatform/bap-ida-python</a></p>
<h3 id="win-tools"><a href="#win-tools" class="headerlink" title="win_tools"></a>win_tools</h3><h4 id="PE-tools："><a href="#PE-tools：" class="headerlink" title="PE tools："></a>PE tools：</h4><p>是一组用于分析Windows系统中正在运行的进程和可执行文件的工具</p>
<h2 id="ida-watch"><a href="#ida-watch" class="headerlink" title="ida watch"></a>ida watch</h2><p>右键AddWatch或直接按Insert键，插入一个寄存器v0，注意大小写；<br>插入时我们需要指定变量的类型，如（String）v1，（char *）v2，（int）v3等形式类似于C++里的类型强转。这样我们才可以看到寄存器的值。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">ida调试Dalvik显示局部变量</span><br><span class="line">(Object*)v2</span><br><span class="line">(String)v2</span><br><span class="line">(char*)v2</span><br><span class="line">(int)v2</span><br></pre></td></tr></table></figure>
<h2 id="比较二进制"><a href="#比较二进制" class="headerlink" title="比较二进制"></a>比较二进制</h2><p>&#x2F;Users&#x2F;shellcodepanda&#x2F;Documents&#x2F;panda&#x2F;ida_about&#x2F;ida_plugin&#x2F;ida比较工具&#x2F;diaphora_1.2.4_python2_ida_695_to_73&#x2F;diaphora.py<br>导入后，选择生成sqlite 或者选择另一个进行比较，选择Use slow heuristics. 会比较好点。</p>
<h2 id="ida7-0-中文"><a href="#ida7-0-中文" class="headerlink" title="ida7.0 中文"></a>ida7.0 中文</h2><p>IDA string window显示中文 Options -&gt; Stings -&gt; Unicode C-style(16 bits)<br>ctrol+F5  会导出所有F5 文件 这样搜索中文？</p>
<h2 id="IDA反编译会出现问题IDA-sp-analysis-failed-不能F5"><a href="#IDA反编译会出现问题IDA-sp-analysis-failed-不能F5" class="headerlink" title="IDA反编译会出现问题IDA sp-analysis failed 不能F5"></a>IDA反编译会出现问题IDA sp-analysis failed 不能F5</h2><p><a target="_blank" rel="noopener" href="http://bbs.pediy.com/thread-140002.htm">http://bbs.pediy.com/thread-140002.htm</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/dj0379/article/details/8699219">http://blog.csdn.net/dj0379/article/details/8699219</a><br><a target="_blank" rel="noopener" href="https://reverseengineering.stackexchange.com/questions/3197/fixing-the-stackpointer-in-ida-when-exception-handlers-are-used">https://reverseengineering.stackexchange.com/questions/3197/fixing-the-stackpointer-in-ida-when-exception-handlers-are-used</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/zhangmiaoping23/article/details/43492641">http://blog.csdn.net/zhangmiaoping23/article/details/43492641</a><br>1.花指令patch</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">分析之后不难发现不能F5的原因,就在于跳转.</span><br><span class="line">一个函数里面的一个跳转在未知的情况下会出现不能F5.</span><br><span class="line">	</span><br><span class="line">.text:00401675 pop ebp</span><br><span class="line">.text:00401676 pop esi</span><br><span class="line">.text:00401677 pop ecx</span><br><span class="line">.text:00401678 retn</span><br><span class="line">.text:00401678 sub_4015ED endp ; sp-analysis failed</span><br><span class="line">.text:00401642 mov eax, offset loc_40164A</span><br><span class="line">.text:00401647 jmp eax</span><br><span class="line">用OD打开之后 改掉代码在保存,然后重新用IDA打开 F5就可以了,sp-analysis failed 也就消失了.</span><br><span class="line">在OD里直接改成 JMP 40164A  </span><br></pre></td></tr></table></figure>
<ol>
<li>413238:positive sp value has been found<br><img src="/media/15865894340527.jpg"><br>那我们就去找413238这个地址的地方，提示是说sp指针的值没有被找到，说明是这里出错了，那么就去修改sp的值，修改方法如下：<br><img src="/media/15865894821928.jpg"><br>也可以使用快捷键 Alt+K<br>3.xxx: can analysis failed<br><img src="/media/15865896765840.jpg"><br>就尝试着把报错的地址的汇编语句改一哈，改成nop，就可以解决问题</li>
</ol>
<h2 id="IDA显示-thumb"><a href="#IDA显示-thumb" class="headerlink" title="IDA显示 thumb"></a>IDA显示 thumb</h2><p>下断要减1  thumb指令<br>用IDA反汇编NDK程序的时候 发现很多程序都会反汇编错误，那是因为IDA在对 ARM反汇编的时候模式不正确。因为在动态调试 的时候，IDA并没有去解析elf模块中的一些信息，<br>造成了模块信息丢失并且反汇编就会出现错误。 这时我们可以通过更改段寄存器的值来更改反汇编模式，<br>如下图，按 “ALT+G”会出现如下窗口，把 Value 的 0x00 改为 0x01<br>0为ARM  1为 thumb</p>
<h2 id="IDA-快捷键-配置"><a href="#IDA-快捷键-配置" class="headerlink" title="IDA 快捷键_配置"></a>IDA 快捷键_配置</h2><p>ctrl+w：保存ida数据库<br>ctrl+s：选择某个数据段，直接进行跳转<br>ctrl+鼠标滚轮：能够调节流程视图的大小</p>
<p>配置IDA<br>一、ida.cfg<br><strong>SHOW_AUTOCOMMENTS</strong> 表示是否自动生成汇编指令的注释<br><strong>GRAPH_SHOW_LINEPREFIXES</strong> 表示是否在流程控制视图中显示地址<br><strong>VPAGESIZE</strong> 表示内存调整参数，当处理非常大的输入文件时，IDA可能报告内存不足而无法创建新数据库，在这种情况下增大该参数，重新打开输入文件即可解决问题<br><strong>OPCODE_BYTES</strong> 表示要显示的操作码字节数的默认值<br><strong>INDENTATION</strong> 表示指令缩进的距离<br><strong>NameChars</strong> 表示IDA支持的变量命令使用的字符集，默认是数字+字母还有几个特殊符号，如果需要添加就改变该参数<br>二、idagui.cfg<br>这个文件主要配置默认的GUI行为，键盘的快捷键等，这个很少需要修改，不做过多介绍。感兴趣的可以自己打开该文件观察，并不难懂，改改快捷键还是很容易的<br>三、idatui.cfg</p>
<p>；：在反汇编后的界面中写下注释<br>&#x2F; ：在反编译后伪代码的界面中写下注释<br>\：在反编译后伪代码的界面中隐藏&#x2F;显示变量和函数的类型描述，有时候变量特别多的时候隐藏掉类型描述看起来会轻松很多</p>
<p>ctrl+shift+w：拍摄IDA快照<br>由于IDA不提供撤销的功能，如果你不小心按到某个键，导致ida数据库发生了改变，就得重新来过，所以要记得在经常操作的时候，加上快照：file–&gt;take database snapshot<br>加完快照后，会生成一个新的ida数据库文件，本质上是有点像另存的操作<br>生成 b00ks_20200411145256.i64</p>
<p>windows–&gt;reset desktop: 可以恢复初始ida布局</p>
<p>u：undefine，取消定义函数、代码、数据的定义</p>
<p>内存快照<br>创建完函数后，再将sub_401030函数重命名为reg_modify_401030，方便标记。然后，就到了本章重点，点击Debugger -&gt; Take memory snapshot，就可以拍摄内存快照了。<br>拍完快照后，就无需在使用调试了，直接断开远程调试功能。断开远程后，因为拍摄了内存快照，所以off_40E000这些动态变量还是保留着之前的赋值，这就是内存快照的功能，相当于你不用在虚拟机里给样本解密&#x2F;脱壳，就能直接通过内存快照分析解密&#x2F;脱壳后的样本。</p>
<p>函数调用图<br>菜单栏中：view–&gt;graphs–&gt;Function calls(快捷键Ctrl+F12)<br><img src="/media/15865887458893.jpg"></p>
<p>导入C语言声明的结构体<br>实际上，IDA有提供一个更方便的创建结构体的方法，就是直接写代码导入<br>在View–&gt;Open Subviews–&gt;Local Types中可以看到本地已有的结构体，在该窗口中右击insert<br>可以添加新的结构体：</p>
<p>ida调试<br>F7 单步步入，遇到函数，将进入函数代码内部<br>F8 单步步过，执行下一条指令，不进入函数代码内部<br>F4 运行到光标处（断点处）<br>F9 继续运行<br>CTRL+F2 终止一个正在运行的调试进程<br>CTRL+F7 运行至返回,直到遇到RETN（或断点）时才停止.</p>
<p>ALT+M   添加标签  记录位置<br>ctrol+M  查看标签<br>IDA  ctrol F5 可以导出 函数名和 伪C代码<br>对光标处<br>C 解析为代码<br>D 解析为数据<br>A 解析为ASCII码字符串<br>U 解析为未定义的内容<br>ALT+T 搜索文本字符串<br>ALT+B 搜索十六进制字节序列</p>
<h2 id="64位参数会在函数中存在两个参数！-IDA中看到4个参数，改参数"><a href="#64位参数会在函数中存在两个参数！-IDA中看到4个参数，改参数" class="headerlink" title="64位参数会在函数中存在两个参数！ IDA中看到4个参数，改参数"></a>64位参数会在函数中存在两个参数！ IDA中看到4个参数，改参数</h2><p>signed int replace_GetRawKBSync_sub_1D060(long long  a1, int a3_11, id *a4)  IDA 中会有4个参数。</p>
<h2 id="IDA-脚本-调用函数"><a href="#IDA-脚本-调用函数" class="headerlink" title="IDA 脚本 调用函数"></a>IDA 脚本 调用函数</h2><p><a target="_blank" rel="noopener" href="http://www.hexblog.com/?p=113">http://www.hexblog.com/?p=113</a></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Appcall.set_appcall_options(0x0)</span><br><span class="line">api_dlopen = Appcall.proto(LocByName(&quot;_dlopen&quot;),&quot;void *__cdecl dlopen(const char *path, int mode);&quot;)</span><br><span class="line">#print &quot;api_dlopen = %x\n&quot;,hex(api_dlopen)</span><br><span class="line">Message(&quot;Load ssl kill\n&quot;)</span><br><span class="line">remote_sslkill_path = &quot;/Users/panda/Documents/Github/ssl-kill-switch2/layout/SSLKillSwitch.framework/Versions/A/SSLKillSwitch&quot;</span><br><span class="line">api_dlopen(remote_sslkill_path, 1)</span><br><span class="line">RefreshDebuggerMemory()</span><br></pre></td></tr></table></figure>

<h2 id="ida静态分析"><a href="#ida静态分析" class="headerlink" title="ida静态分析"></a>ida静态分析</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">IDA  静态分析</span><br><span class="line">ar_38= -0x38</span><br><span class="line">var_30= -0x30</span><br><span class="line">var_28= -0x28</span><br><span class="line">var_20= -0x20</span><br><span class="line">var_18= -0x18</span><br><span class="line">var_10= -0x10  注意这里是 - not +</span><br><span class="line">STP             X10, X11, [SP,#0xB0+var_60] 看这里   [SP,#0xB0+var_60] = x10   [SP,#0xB0+var_58]=x11</span><br><span class="line">STP             X9, X8, [SP,#0xB0+var_70] </span><br><span class="line">。。。。</span><br><span class="line">STUR            X0, [X29,#var_18]</span><br><span class="line">LDUR            X8, [X29,#var_8]</span><br><span class="line">LDUR            X2, [X29,#var_18]</span><br><span class="line">LDR             X0, [SP,#0xB0+var_58]</span><br><span class="line">LDR             X1, [X0] ; decodeMachOHeader</span><br><span class="line">MOV             X0, X8</span><br><span class="line">BL              _objc_msgSend</span><br></pre></td></tr></table></figure>
<h2 id="android"><a href="#android" class="headerlink" title="android"></a>android</h2><h3 id="导入ida看符号"><a href="#导入ida看符号" class="headerlink" title="导入ida看符号"></a>导入ida看符号</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$JADX_CONSOLE --output-dir-src java_dir app-release/classes.dex</span><br><span class="line">python $make_sig -d java_dir -o method_sig.txt</span><br><span class="line">IDA use py /Users/shellcodepanda/Documents/android_tools/ida_idc_py/jni_helper.py</span><br><span class="line"></span><br><span class="line">dash ``ida_xxxx</span><br><span class="line"></span><br><span class="line">先使用ida打开要分析的程序，等ida自动分析完成，本脚本会根据jni的调用的偏移值在ida中创建两个枚举类型，支持F5插件，</span><br><span class="line">然后扫描用户的函数，根据汇编指令自动分析jni调用点，添加注释，如果遇到无法识别的指令，可以在偏移上面按m键手动设置。</span><br><span class="line">如果未成功自动识别，请按m手动设置。</span><br><span class="line">使用ALT+fn+F7 &#123;ida_jni_path&#125;</span><br></pre></td></tr></table></figure>
<h2 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">111</span><br></pre></td></tr></table></figure>
<h2 id="macos"><a href="#macos" class="headerlink" title="macos"></a>macos</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">222</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/4205#toc-0">IDA Pro7.0使用技巧总结</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ida/" rel="tag"># ida</a>
              <a href="/tags/script/" rel="tag"># 脚本</a>
              <a href="/tags/tips/" rel="tag"># tips</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/13/frida_about/frida-trace-burp/" rel="prev" title="frida-trace扩展信息到burp">
      <i class="fa fa-chevron-left"></i> frida-trace扩展信息到burp
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/linux-pwn%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E5%88%B0%E6%94%BE%E5%BC%83/" rel="next" title="linux pwn入门学习到放弃">
      linux pwn入门学习到放弃 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="pandamac/pandamac.github.io" issue-term="title" theme="github-dark" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IDA-Pro%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E6%80%BB%E7%BB%93"><span class="nav-text">IDA_Pro使用技巧总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IDA%E5%B8%B8%E8%A7%81%E5%91%BD%E5%90%8D%E6%84%8F%E4%B9%89"><span class="nav-text">IDA常见命名意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ida-python"><span class="nav-text">ida python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDA-%E8%AF%A6%E7%BB%86%E6%8F%92%E4%BB%B6"><span class="nav-text">IDA 详细插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Keypatch"><span class="nav-text">Keypatch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#heap-viewer-%E6%96%B9%E4%BE%BF%E6%9F%A5%E5%A0%86"><span class="nav-text">heap-viewer 方便查堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#findcrypt-yara-%E6%9F%A5%E6%89%BE%E5%8A%A0%E5%AF%86"><span class="nav-text">findcrypt-yara 查找加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FRIEND"><span class="nav-text">FRIEND</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-filt"><span class="nav-text">C++filt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strip"><span class="nav-text">strip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%8F%92%E4%BB%B6"><span class="nav-text">比较插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ida-bindiff-%E8%A1%A5%E4%B8%81%E6%AF%94%E8%BE%83%E6%83%85%E5%86%B5"><span class="nav-text">ida bindiff  补丁比较情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDA-%E5%AF%B9%E6%AF%94-F5-%E6%98%BE%E7%A4%BA%E5%B7%AE%E5%BC%82-diaphora"><span class="nav-text">IDA 对比 F5 显示差异 diaphora</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D%E6%AF%94%E8%BE%83"><span class="nav-text">签名比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Rizzo%E6%8F%92%E4%BB%B6%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%86%E5%88%AB"><span class="nav-text">Rizzo插件生成数据库识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%89%A9%E5%B1%95Sark"><span class="nav-text">脚本扩展Sark</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E8%89%B2"><span class="nav-text">配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Visualization-Plugin-for-IDA-Pro"><span class="nav-text">Data Visualization Plugin for IDA Pro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bap-ida-python"><span class="nav-text">bap-ida-python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#win-tools"><span class="nav-text">win_tools</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PE-tools%EF%BC%9A"><span class="nav-text">PE tools：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ida-watch"><span class="nav-text">ida watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-text">比较二进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ida7-0-%E4%B8%AD%E6%96%87"><span class="nav-text">ida7.0 中文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDA%E5%8F%8D%E7%BC%96%E8%AF%91%E4%BC%9A%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98IDA-sp-analysis-failed-%E4%B8%8D%E8%83%BDF5"><span class="nav-text">IDA反编译会出现问题IDA sp-analysis failed 不能F5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDA%E6%98%BE%E7%A4%BA-thumb"><span class="nav-text">IDA显示 thumb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDA-%E5%BF%AB%E6%8D%B7%E9%94%AE-%E9%85%8D%E7%BD%AE"><span class="nav-text">IDA 快捷键_配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#64%E4%BD%8D%E5%8F%82%E6%95%B0%E4%BC%9A%E5%9C%A8%E5%87%BD%E6%95%B0%E4%B8%AD%E5%AD%98%E5%9C%A8%E4%B8%A4%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%81-IDA%E4%B8%AD%E7%9C%8B%E5%88%B04%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E6%94%B9%E5%8F%82%E6%95%B0"><span class="nav-text">64位参数会在函数中存在两个参数！ IDA中看到4个参数，改参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDA-%E8%84%9A%E6%9C%AC-%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text">IDA 脚本 调用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ida%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-text">ida静态分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android"><span class="nav-text">android</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5ida%E7%9C%8B%E7%AC%A6%E5%8F%B7"><span class="nav-text">导入ida看符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS"><span class="nav-text">iOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#macos"><span class="nav-text">macos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pandamac</p>
  <div class="site-description" itemprop="description">Android/iOS/Macos</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pandamac/pandamac.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pandamac&#x2F;pandamac.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pandashellcode@gmail.com" title="E-Mail → mailto:pandashellcode@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Sun Feb 23 2020 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pandamac</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
